<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница не найдена</title>
  <style>
    body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        color: #333;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 20px;
        transition: 0.5s ease;
    }

    h1:hover {
        color: rgba(0, 0, 0, 0.5);
    }

    h2 {
        transition: 0.5s ease;
    }

    h2:hover {
        color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<h1>error 404</h1>
<h2>Страница не найдена</h2>
</body>
</html>